/* Abhijeet Pitumbur - Topshop 2023 */
.account-settings .customer-account {
	margin: 0 0 1rem 0;
	padding-bottom: 1rem;
	text-align: center
}
.account-settings .customer-account .customer-picture {
	margin: 0 0 1rem 0
}
.account-settings .customer-account .customer-picture img {
	width: 90px;
	height: 90px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px
}
.account-settings .customer-account h5.customer-name {
	margin: 0 0 0.5rem 0
}
.account-settings .customer-account h6.customer-email {
	margin: 0;
	font-size: 0.9rem;
	font-weight: 400;
	color: #8A8A8A
}
.account-settings .about {
	margin: 1rem 0 0 0;
	text-align: center
}
.account-settings .about h5 {
	margin: 0 0 5px 0;
	color: #004DDA
}
.account-settings .about p {
	font-size: 0.9rem
}
.box-account {
	margin-bottom: 25px
}
.box-account h3 {
	font-size: 18px;
	font-size: 1.125rem;
	padding-left: 30px;
	height: 30px;
	padding-top: 5px;
	display: inline-block;
	color: #444444
}
.box-account h3.customer {
	background: url(../images/others/already-customer.svg) center left no-repeat
}
.box-account h3.new-customer {
	background: url(../images/others/new-customer.svg) center left no-repeat
}
.box-account .form-container {
	background-color: #FFFFFF;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	padding: 25px;
	position: relative
}
.box-account .form-container hr {
	margin: 0 0 10px 0;
	border-color: #EDEDED
}
.box-account .form-container a.social-btn {
	margin-bottom: 0;
	min-width: inherit
}
@media (max-width: 991px) {
	.box-account .form-container a.social-btn {
		margin-bottom: 5px
	}
}
.box-account .form-container .form-group {
	margin-bottom: 10px
}
.box-account .form-container #forgotPassword {
	height: 100% !important;
	min-height: inherit;
	background-color: #F4F4F4;
	padding: 15px
}