/* Abhijeet Pitumbur - Topshop 2023 */
.nav-link {
	display: block;
	padding: 0 15px;
	height: 30px;
	font-size: 15px;
	font-size: 0.9375rem;
	color: #444444
}
.nav-link:hover,
.nav-link:focus {
	text-decoration: none
}
.nav-link.disabled {
	color: #6C757D
}
.nav-tabs {
	border: none;
	border-bottom: 2px solid #DEE2E6
}
.nav-tabs .nav-item {
	margin-bottom: -2px
}
.nav-tabs .nav-link {
	border: none
}
.nav-tabs .nav-link.disabled {
	color: #6C757D;
	background-color: transparent;
	border-color: transparent
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
	border-bottom: 2px solid #004DDA;
	color: #004DDA;
	background-color: transparent
}
.tab-content.checkout {
	padding: 15px 0 0 0
}
.tab-content.checkout hr {
	margin: 10px 0
}
.tab-content.checkout .form-group {
	margin-bottom: 10px
}
.tab-content.checkout .nice-select {
	margin-bottom: 0
}
.tab-content.checkout .social-btn {
	margin-bottom: 10px
}
#paypalForm {
	display: none
}
.step {
	margin-bottom: 30px
}
@media (max-width: 991px) {
	.step {
		margin-bottom: 35px
	}
}
.step h3:before {
	width: 0;
	height: 0;
	border-top: 20px inset transparent;
	border-bottom: 20px inset transparent;
	border-left: 10px solid #F8F8F8;
	position: absolute;
	content: '';
	top: 0;
	left: 0
}
@media (max-width: 767px) {
	.step h3:before {
		border: none
	}
}
.step h3:after {
	width: 0;
	height: 0;
	border-top: 20px inset transparent;
	border-bottom: 20px inset transparent;
	border-left: 10px solid #333333;
	position: absolute;
	content: '';
	top: 0;
	right: -10px;
	z-index: 2
}
@media (max-width: 767px) {
	.step h3:after {
		border: none
	}
}
.step.first h3:before,
.step.last h3:after {
	border: none
}
.step h3 {
	padding: 10px 12px 10px 20px;
	background: #333333;
	position: relative;
	margin-bottom: 15px;
	color: #FFFFFF;
	font-size: 16px;
	font-size: 1rem
}
@media (max-width: 767px) {
	.step h3 {
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 15px
	}
}
.step #forgotPassword {
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
}
.payments ul,
.deliveries ul {
	list-style: none;
	margin: 0 0 30px 0;
	padding: 0
}
.payments ul li,
.deliveries ul li {
	border-bottom: 1px solid #EDEDED;
	margin-bottom: 8px
}
.payments ul li a.info,
.deliveries ul li a.info {
	display: inline-block;
	float: right;
	color: #444444
}
.payments ul li a.info:hover,
.deliveries ul li a.info:hover {
	color: #004DDA
}
.payments ul li a.info:after,
.deliveries ul li a.info:after {
	font-family: 'themify';
	content: '\e718';
	position: relative;
	right: 0;
	top: 0;
	font-size: 15px;
	font-size: 0.9375rem
}
.payment-info figure img {
	padding-left: 10px;
	height: 20px;
	width: auto
}
.payment-info p {
	padding-left: 10px;
	font-size: 13px;
	font-size: 0.8125rem
}
.box-general.summary {
	box-shadow: none;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	padding: 25px 25px 20px 25px;
	border: 1px solid #EDEDED
}
.box-general.summary ul {
	list-style: none;
	margin: 0 0 15px 0;
	padding: 0;
	border-bottom: 1px solid #EDEDED
}
.box-general.summary ul li {
	padding: 0;
	margin: 0 0 15px 0;
	font-weight: 500;
	display: block;
	line-height: 1.3
}
.box-general.summary ul li em {
	font-style: normal;
	float: left;
	width: 70%;
	font-weight: 400
}
.box-general.summary ul li span {
	float: right;
	text-align: right;
	width: 30%;
	font-weight: 700
}
.box-general.summary label.container-check {
	font-size: 12px;
	font-size: 0.75rem
}
.box-general.summary .total {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
	border-bottom: none;
	color: #FF0000
}
.box-general.summary .total span {
	float: right;
	margin-bottom: 15px
}
.email-provider {
	margin: 10px 10px;
	padding-bottom: 3px
}
.email-provider-img {
	padding-right: 8px
}
#tickCircle {
	stroke-dasharray: 240px, 240px;
	stroke-dashoffset: 480px
}
#tickPath {
	stroke-dasharray: 50px, 50px;
	stroke-dashoffset: 0px
}
#individualRadio {
	display: inline-block;
	margin-right: 15px
}
#companyRadio {
	display: inline-block
}
.hiddenBox {
	display: none
}
.relativePosition {
	position: relative
}
#confirm {
	text-align: center;
	background-color: #F8F8F8;
	padding: 80px 15px
}
@media (max-width: 767px) {
	#confirm {
		padding: 50px 15px
	}
}
#customer-checkout {
	text-align: center;
	background-color: #F8F8F8;
	padding: 20px 10px
}
@media (max-width: 767px) {
	#customer-checkout {
		padding: 10px 10px
	}
}
@-webkit-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}
@-ms-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}
@keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}
@-webkit-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}
@-ms-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}
@keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}
.inlinesvg .svg svg {
	display: inline
}
.success-animation svg path {
	-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
	animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.success-animation svg circle {
	-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
	animation: checkmark-circle 0.6s ease-in-out backwards
}