/* Abhijeet Pitumbur - Topshop 2023 */
.box-contacts {
	background-color: #FFFFFF;
	padding: 25px 15px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 15px;
	font-size: 0.9375rem
}
.box-contacts h2 {
	font-weight: 400;
	margin: 10px 0 10px 0;
	font-size: 21px;
	font-size: 1.3125rem
}
.box-contacts i {
	font-size: 46px;
	font-size: 2.875rem;
	color: #004DDA
}
.box-contacts a {
	color: #444444
}
.box-contacts a:hover {
	color: #1A1A1A;
	text-decoration: underline
}
.box-contacts small {
	display: block;
	color: #777777
}
iframe.map-contact {
	border: 0;
	width: 100%;
	height: 315px
}
#messageBox {
	height: 150px
}