/* Abhijeet Pitumbur - Topshop 2023 */
#error-page,
#track-order {
	width: 100%;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center
}
#error-page p,
#track-order p {
	font-size: 21px;
	font-size: 1.3125rem
}
@media (max-width: 767px) {
	#error-page p,
	#track-order p {
		font-size: 18px;
		font-size: 1.125rem
	}
}
.search-bar {
	position: relative;
	margin-bottom: 60px
}
.search-bar input[type='text'] {
	border: 0;
	height: 50px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	padding-left: 15px;
	-webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15)
}
.search-bar input[type='submit'] {
	position: absolute;
	right: -1px;
	color: #FFFFFF;
	font-weight: 600;
	top: 0;
	border: 0;
	padding: 0 25px;
	height: 50px;
	cursor: pointer;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-ms-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	background-color: #004DDA;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out
}
.search-bar input[type='submit']:focus {
	outline: none
}
.search-bar input[type='submit']:hover {
	-webkit-filter: brightness(115%);
	filter: brightness(115%)
}