/* Abhijeet Pitumbur - Topshop 2023 */
.table.order-list {
	margin: 0
}
.table.order-list th,
.table.options-cart th {
	background-color: transparent;
	font-weight: normal;
	color: #111111;
	border: 0;
	padding-top: 0
}
.table.order-list th:nth-child(1) {
	width: 25%
}
.table.order-list th:nth-child(2) {
	width: 25%
}
.table.order-list th:nth-child(3) {
	width: 25%
}
.table.order-list td {
	vertical-align: middle;
	border: 0
}
.table.order-list td strong {
	font-weight: 500
}
.table.order-list td.options a {
	display: inline-block;
	margin-right: 10px
}
.table.order-list td.options a i {
	font-size: 18px;
	font-size: 1.125rem
}
.table.order-list td .numbers-row {
	background-color: #FFFFFF
}
.table.order-list.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, 0.045)
}
.table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: none
}
.table.header-list.table-striped thead tr:nth-of-type(1),
.table.header-list.table-striped tbody tr:nth-of-type(1) {
	background-color: rgba(0, 0, 0, 0)
}
.thumb-cart {
	width: 60px;
	height: 60px;
	overflow: hidden;
	margin-right: 10px;
	float: left;
	position: relative;
	background-color: #FFFFFF;
	padding: 5px;
	box-sizing: content-box
}
.thumb-cart img {
	width: 60px;
	height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%) scale(1.1);
	-moz-transform: translate(-50%, -50%) scale(1.1);
	-ms-transform: translate(-50%, -50%) scale(1.1);
	-o-transform: translate(-50%, -50%) scale(1.1);
	transform: translate(-50%, -50%) scale(1.1)
}
.collapsible {
	background-color: rgba(0, 0, 0, 0);
	color: #000000;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px
}
.active,
.collapsible:hover {
	background-color: rgba(0, 0, 0, 0)
}
.collapsible:after {
	font-family: 'themify';
	content: '\e64b';
	color: #000000;
	font-weight: bold;
	float: right;
	margin: -30px 0 0 0
}
.active:after {
	font-family: 'themify';
	content: '\e648'
}
.product-list {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.25s ease-out
}
@media (max-width: 991px) {
	.thumb-cart {
		display: none
	}
	.collapsible:after,
	.active:after {
		content: ''
	}
}
.item-cart {
	float: left;
	width: 65%;
	margin: 25px 0 0 10px;
	line-height: 1.3;
	font-weight: 500
}
@media (max-width: 991px) {
	.item-cart {
		margin: 5px 0 0 0;
		width: 100%;
		float: none
	}
}
.cart-actions .apply-coupon .form-control {
	margin-right: 10px;
	height: 40px
}
@media (max-width: 575px) {
	.cart-actions .apply-coupon .form-control {
		margin: 0 0 5px 0
	}
}
@media (max-width: 575px) {
	.cart-actions .btn-1 {
		width: 100%;
		margin-bottom: 15px
	}
}
.box-cart {
	background-color: #FFFFFF;
	padding: 30px 0;
	text-align: right
}
@media (max-width: 767px) {
	.box-cart {
		padding: 30px 0
	}
}
.box-cart h5 {
	margin-top: 0;
	padding: 0
}
.box-cart small {
	text-align: center;
	line-height: 1.1;
	display: block;
	margin-top: 10px
}
.box-cart ul {
	list-style: none;
	margin: 0 0 15px 0;
	padding: 0;
	font-weight: 500;
	font-size: 16px;
	font-size: 1rem
}
.box-cart ul li span {
	float: left
}
.box-cart ul li:last-child {
	margin-top: 10px;
	font-weight: bold;
	color: #FF5353;
	font-size: 21px;
	font-size: 1.3125rem
}