/* Abhijeet Pitumbur - Topshop 2023 */
.box-general.submit-review {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #F4F4F4;
	padding-bottom: 25px
}
.box-general.submit-review h1 {
	font-size: 28px;
	font-size: 1.75rem
}
.rating {
	display: inline-block;
	position: relative
}
.rating-input {
	display: none
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover~.rating-star,
.rating-input:checked~.rating-star {
	background-position: 0 0
}
.rating-star,
.rating:hover .rating-star {
	cursor: pointer;
	float: right;
	display: block;
	margin-right: 3px;
	width: 37px;
	height: 37px;
	background: url(../images/others/review-stars.svg) 0 -38px
}
#reviewbox {
	height: 180px
}
.fileupload {
	position: relative;
	width: 320px
}
input[type=file] {
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	padding: 10px;
	height: auto;
	color: #999999;
	border-radius: 3px
}
input[type=file]::-webkit-file-upload-button,
input[type=file].invalid::-webkit-file-upload-button,
input[type=file].valid::-webkit-file-upload-button {
	color: #FFFFFF;
	font-size: 13px;
	border: 0;
	border-radius: 3px;
	padding: 8px 10px 8px 38px;
	margin-right: 15px;
	background: #004DDA url(../images/others/upload-camera.svg) 8px center no-repeat;
	outline: none
}
.latest-review>h4 {
	font-weight: 500;
	font-size: 21px;
	font-size: 1.3125rem;
	margin-bottom: 20px
}
.latest-review .review-listing {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}